
Script by:                                                               
        .        .--._________   _...._    _________   _...._                    
      .':        :__:\        :.'      '-. \        :.'      '-. .-.          .-  '2015
     <  :        .--. \        .'```'.    '.\        .'```'.    '.\ \        / / 
      : :        :  :  \      :       \     \\      :       \     \\ \      / /  
      : : .'''-. :  :   :     :        :    : :     :        :    : \ \    / /   
      : :/.'''. \:  :   :      \      /    .  :      \      /    .   \ \  / /    
      :  /    : ::  :   :     :\`'-.-'   .'   :     :\`'-.-'   .'     \ `  /     
      : :     : ::__:   :     : '-....-'`     :     : '-....-'`        \  /      
      : :     : :      .'     '.             .'     '.                 / /       
      : '.    : '.   '-----------'         '-----------'           :`-' /        
      '---'   '---'                                                 '..'         
                       ..::[ http://timelord-mtc.com/LUA ]::.. 
                                                          


File: lib_dump_show_object.lua
 
Category: Developer Tools 

 

Purpose: Dump Show objects (and their children) to the command line in a tree format.

 

Usage:
  Call it from other plugins, or it can be called from MA Command Line by...
 
   LUA "dump_show_object('')"            <- asks for object name from user

    LUA "dump_show_object('sequence')"    <- dumps the sequence objects

    LUA "dump_show_object('sequence 1')"  <- dumps the sequence 1 object



1)  Extract both .xml and .lua files to the /gma2/plugins folder on a USB stick.
2)  Open a Plugin window in MA2, Right-Click an empty slot, Click "Import", Select the stick.
3)  Check below the banner for any user configurable options. 

