# MIDI note/CC name map
100	
99	
98	
97	
94	
93	
92	
91	
90	
89	
88	
87	
86	
85	
84	
83	
82	
81	
80	
79	
78	
77	
76	
75	
74	
73	
72	
71	
70	
69	
68	
67	
66	
65	
64	
63	
62	
61	
60	
59	
58	
57	
56	
55	
54	
53	
52	
51	
50	
49	
48	
47	Honeycomb Move3
46	Honeycomb Move2
45	Honeycomb Move1
44	Honeycomb 4
43	Honeycomb 3
42	Honeycomb 2
41	
41	Honeycomb 1
40	Zoom Dimmer PWM 1
39	Zoom PWM Sym 1
38	Zoom Sin Uni .5
37	Zoom Sin .5
36	Zoom Dimmer Smooth .5
35	Zoom Wide
34	Zoom 50
33	Zoom Narrow
32	
31	Strobe Bee4
30	Strobe Bee3
29	Strobe Bee2
28	Strobe Bee1
27	FadeOut Bee4
26	FadeOut Bee3
25	FadeOut Bee2
24	FadeOut Bee1
23	Flash Bee4
22	Flash Bee3
21	Flash Bee2
20	Flash Bee1
19	FadeIn Bee4
18	FadeIn Bee3
17	FadeIn Bee2
16	FadeIn Bee1
15	Strobe White
14	Strobe Dim
13	White Flashes
12	Blackout hard
11	Blackout soft
5	Fadeout Speed
4	Fadein Speed
3	Positioning Speed
2	-
1	Bees Brightness